XF.LocalDB/XF.LocalDB/View/Aluno/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XF.LocalDB.View.Aluno.MainPage" x:Name="AlunosListPage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
                <Button x:Name="btnNovo" Text="Novo" Command="{Binding OnNovoCMD}" />
            </StackLayout>
            <Label Text="Alunos" Font="18" />
            <ListView x:Name="lstAlunos" ItemsSource="{Binding Alunos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Nome}" Detail="{Binding Email}">
                            <TextCell.ContextActions>
                                <MenuItem Text="Editar" CommandParameter="{Binding .}"
                                          Command="{Binding BindingContext.OnEditarCMD, Source={x:Reference AlunosListPage}}" />
                                <MenuItem Text="Remover" IsDestructive="True" CommandParameter="{Binding .}"
                                          Command="{Binding BindingContext.OnRemoverCMD, Source={x:Reference AlunosListPage}}" />
                            </TextCell.ContextActions>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>